{
  "ConnectionStrings": {
    "DefaultConnectionProductive": "Server=185.164.4.67;Database=spirittime_db;User Id=sa;Password=d$9iCgjUheuL7%",
    "DefaultConnection": "Server=192.168.0.200,14330;Database=spirittime_db;User Id=sa;Password=4DZ#4C6V8&rijs"
  }
}