{
  "Settings": {
    "BackendBaseAddress": "https://timeapi.spiritlabs.dev/"
  },
  "Shortcuts": {
    "NewTask": "CmdOrCtrl+I",
    "CurrentTask": "CmdOrCtrl+O",
    "StopCurrentTask": "CmdOrCtrl+H"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Proxy": {
    "PacScript": "http://wpad/wpad.dat",
    "ProxyRules": "http=xtdmzproxy.ks.local:8080;https=xtdmzproxy.ks.local:8080",
    "ProxyBypassRules": ""
  },
  "ProxyAuth": {
    "ProxyUrl": "http://xtdmzproxy.ks.local:8080",
    "ProxyUsername": "",
    "ProxyPassword": "",
    "ProxyDomain": "",
    "AuthType": null,
    "Enabled": false,
    "DefaultNetworkCred": true
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}