{
  "AppSettings": {
    "BackendBaseAddress": "http://localhost:5002/"
  },
  "Shortcuts": {
    "NewTask": "CmdOrCtrl+I",
    "CurrentTask": "CmdOrCtrl+O"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
